# sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viafourasample/src/: MyApplication.java
app/src/main/java/com/viafourasample/src/activities/article/: ArticleActivity.java  ArticleViewModel.java
app/src/main/java/com/viafourasample/src/activities/commentsContainer/: CommentsContainerActivity.java  CommentsContainerViewModel.java
app/src/main/java/com/viafourasample/src/activities/livechat/: LiveChatActivity.java  LiveChatVideoActivity.java
app/src/main/java/com/viafourasample/src/activities/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/viafourasample/src/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/viafourasample/src/activities/newcomment/: NewCommentActivity.java
app/src/main/java/com/viafourasample/src/activities/profile/: ProfileActivity.java
app/src/main/java/com/viafourasample/src/activities/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/viafourasample/src/activities/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/viafourasample/src/activities/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/viafourasample/src/compose/: ArticleScreen.kt  CommentsScreen.kt  ComposeFlowActivity.kt  ComposeFlowApp.kt  FragmentHost.kt  NewCommentScreen.kt  ProfileScreen.kt
app/src/main/java/com/viafourasample/src/fragments/home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/com/viafourasample/src/fragments/livechat/: LiveChatFragment.java  LiveChatFragmentViewModel.java
app/src/main/java/com/viafourasample/src/managers/: ColorManager.java  StoryManager.java
app/src/main/java/com/viafourasample/src/model/: IntentKeys.java  LiveChat.java  Setting.java  SettingKeys.java  Story.java
app/src/main/java/com/viafourasample/src/services/: CustomFirebaseMessagingService.java
app/src/main/java/com/viafourasample/src/utils/: AndroidUtils.java
app/src/main/res/drawable/: background_ad_indicator.xml  button_bg.xml  facebook.xml  icon_close.xml  icon_logo.xml
app/src/main/res/layout/: activity_article.xml  activity_comments_container.xml  activity_live_chat.xml  activity_live_chat_video.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  cview_bell.xml  fragment_home.xml  row_ad.xml  row_article.xml  row_livechat.xml  row_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
