dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ViafouraSDK"
include ':app'
include ':viafoura-sdk'
project(':viafoura-sdk').projectDir = new File('/Users/martindesimone/Desktop/sdk-android/viafourasdk')
