<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/comments_container_scroll"
    android:layout_height="match_parent"
    tools:context="com.viafourasample.src.activities.profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/comments_container"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

</ScrollView>