<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viafourasample.src.activities.login.LoginActivity">
    
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon_logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp">
        
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:hint="E-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/login_email_text"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/login_password_text"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/login_loading"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:layout_height="wrap_content">

    </ProgressBar>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/login_submit"
        android:text="Log-in"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/login_apple"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/apple"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/login_google"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/google"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/login_facebook"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/facebook"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/login_linkedin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/linkedin"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/login_twitter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twitter"
                android:layout_height="30dp">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Sign-up"
        android:textSize="18sp"
        android:id="@+id/login_signup"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/vfColorLightGray"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_reset"
        android:text="Reset my password"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/vfColorBorder1"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>